~%2FDesktop%2Fstat%20302%2Ffinal_project%2F1_data_wrangling.R="4F744C35"
~%2FDesktop%2Fstat%20302%2Ffinal_project%2F2_sandbox.R="C6BE683A"
~%2FDesktop%2Fstat%20302%2Ffinal_project%2FRamos_Miracle_progress_memo.qmd="0CBC30B5"
~%2FDesktop%2Fstat%20302%2Ffinal_project%2FUntitledQMD.qmd="91F3B5C0"
~%2FDesktop%2Fstat%20302%2Ffinal_project%2FUntitledR.qmd="81CA1DD7"
~%2FDesktop%2Fstat%20302%2Ffinal_project%2Fcustom.css="CA0CAAB2"
~%2FDesktop%2Fstat%20302%2Ffinal_project%2Fdata%2Fdata_wrangle.R="FC7FAC7F"
~%2FDesktop%2Fstat%20302%2Ffinal_project%2Fdata%2Fdisney%20movie%20total%20gross.csv="0AF38B08"
~%2FDesktop%2Fstat%20302%2Ffinal_project%2Fdata%2Fdisney_boxoffice.csv="589A7B07"
~%2FDesktop%2Fstat%20302%2Ffinal_project%2Fdata%2Fdisney_boxoffice_history.csv="F03A9474"
~%2FDesktop%2Fstat%20302%2Ffinal_project%2Fdata%2Fdisney_world.R="87F5AE56"
~%2FDesktop%2Fstat%20302%2Ffinal_project%2Fdata%2Fdisney_world_parks.csv="E529BB3E"
~%2FDesktop%2Fstat%20302%2Ffinal_project%2Fdata%2Fparks.json="01E65D23"
~%2FDesktop%2Fstat%20302%2Ffinal_project%2Fdata_wrangling.R="F665CFF3"
~%2FDesktop%2Fstat%20302%2Ffinal_project%2Ffinal_project_presentation.R="166C435B"
~%2FDesktop%2Fstat%20302%2Ffinal_project%2Flogos%2Flucasfilm.svg="0E8EA945"
~%2FDesktop%2Fstat%20302%2Ffinal_project%2Fr_scripts%2F2_sandbox.R="FC9B1188"
~%2FDesktop%2Fstat%20302%2Ffinal_project%2Framos_miracle_final_project.qmd="1B9F46A0"
~%2FDesktop%2Fstat%20302%2Ffinal_project%2Ftemplate_progress_memo.qmd="75036F0A"
~%2FDesktop%2Fstat%20302%2Ffinal_project%2Fvisualization_information.R="D0F2FC29"
~%2FDesktop%2Fstat%20302%2Ffinal_project%2Fvisualization_information.qmd="38842DEC"
